<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_fees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="20dp"
        android:text="Fees :"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_waiver"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/tv_toBePay"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_waiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Waiver :"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_toBePay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/tv_toBePay"
        app:layout_constraintTop_toBottomOf="@+id/tv_fees" />

    <TextView
        android:id="@+id/tv_toBePay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="To be pay :"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_waiver"

        />

    <EditText
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:inputType="numberSigned"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_fees"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_fees"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/waiver_seekbar"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:max="100"
        app:layout_constraintBottom_toBottomOf="@+id/tv_waiver"
        app:layout_constraintStart_toEndOf="@+id/tv_waiver"
        app:layout_constraintTop_toTopOf="@+id/tv_waiver" />

    <TextView
        android:id="@+id/tv_payable"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_toBePay"
        app:layout_constraintBottom_toBottomOf="@+id/tv_toBePay"
        app:layout_constraintStart_toEndOf="@+id/tv_toBePay"
        app:layout_constraintTop_toTopOf="@+id/tv_toBePay" />

    <TextView
        android:id="@+id/tv_parcent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@+id/waiver_seekbar"
        app:layout_constraintTop_toBottomOf="@+id/waiver_seekbar" />

</androidx.constraintlayout.widget.ConstraintLayout>